Env variables that should be set locally
    - WORDPRESS_URL
    - WORDPRESS_USERNAME
    - WORDPRESS_PASSWORD
use read or upload -f file_name when running the script

post file shoudl follow the format:
title
*
content


Docker command
docker run -it -e WORDPRESS_URL -e WORDPRESS_USERNAME -e WORDPRESS_PASSWORD --mount type=bind,source={local direcotry with post file},target=/tmp wmayo/pyblog:v1 upload -f /tmp/file_name

